<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
                crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
                crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #333E50 !important;
            }
            .container {
                margin-top: 100px;
                color: white; 
            }
            .member {
                padding: 2px 16px;
                color: black;
            }
            .flip-card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                border-radius: 5px;
                margin: 15px;

            }
            .allcard {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            /* Add rounded corners to the top left and the top right corner of the image */
            img {
                border-radius: 5px 5px 0 0;
            }

            /* On mouse-over, add a deeper shadow */
            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-front {
                background-color: #bbb;
                color: black;
            }

            .flip-card-back {
                height: 551px;
                background-color: black;
                color: white;
                transform: rotateY(180deg);
            }

            .member {
                padding: 2px 16px;
                color: black;
                background-color: white;
                text-align: left;
            }

            footer {
                margin-top: 280;
            }
            h1 ,h2{
                border-bottom: 1.5px solid white;
            }
        </style>
    </head>

    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <h1 style="font-size: 50px;"><b>About Us</b></h1>
            <p>Sleep is the best rest for everyone. Usually, the correct sleeping pattern according to international principles is to sleep for 6-8 hours per day, 
                but in cases of people who like to sleep late or can't sleep until they become sleepy due to insufficient rest could be the source of many diseases, 
                and people who sleep for 8 hours or more are also unhealthy Nowadays, most people have to work a lot and have less time to sleep causing fatigue after waking up. 
                Getting in sync with your body’s natural sleep-wake cycle is one of the most important strategies for sleeping better. For humans, the cycle takes 1–2 hours.</p>
            <p>Getting enough sleep to meet your body's needs will have positive effects on your body: good health in terms of strength recovery, repairing the worn parts, 
                helping various systems of the body to function normally, especially in regards to the functioning of hormones that will regulate the body's functions. 
                It also helps in terms of energy metabolism that occurs while sleeping (which is one of the factors of having a beautiful natural body), growth with age, 
                as well as clearing the brain's ability to learn and remember things precisely as well, because our memory for skills such as drawing, playing sports, calculating, 
                and playing music, after we learn them, is recorded in the brain while we sleep deeply.</p>

            <h2><b>Vision</b></h2>
            <p>For people with sleeping problems those who feel tired after waking up, and those who want to find a sleep cycle to wake up with a refreshing feeling. 
                This web application provides the ability to calculate your sleeping time based on the sleep cycles, estimate the best times to fall asleep and wake up, 
                and provide knowledge and suggestions about sleeping well.</p>

            <h2><b>Team Members Board</b></h2>
            <div class="allcard">
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="..\..\..\..\static\user\images\parn.jpg" alt="Avatar" style="width:300px;">
                        <div class="member">
                            <h4><b>Panida</b></h4> 
                            <h4><b>Ounnaitham</b></h4> 
                            <p>Faculty of Engineering in Software Engineering and Knowledge at Kasetsart University</p>
                        </div>
                      </div>
                      <div class="flip-card-back">
                        <h1 style="margin-top: 200px;"><b>Contact Me:</b></h1> 
                        <p>panida.ou@ku.th</p> 
                      </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="..\..\..\..\static\user\images\kung.jpg" alt="Avatar" style="width:300px;">
                        <div class="member">
                            <h4><b>Phakarat</b></h4> 
                            <h4><b>Khongphaisan</b></h4> 
                            <p>Faculty of Engineering in Software Engineering and Knowledge at Kasetsart University</p>
                        </div>
                      </div>
                      <div class="flip-card-back">
                        <h1 style="margin-top: 200px;"><b>Contact Me:</b></h1> 
                        <p>phakarat.kh@ku.th</p> 
                      </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="..\..\..\..\static\user\images\jee.jpg" alt="Avatar" style="width:300px;">
                        <div class="member">
                            <h4><b>Pitchapa</b></h4>
                            <h4><b>Sae-lim</b></h4>  
                            <p>Faculty of Engineering in Software Engineering and Knowledge at Kasetsart University</p>
                        </div>
                      </div>
                      <div class="flip-card-back">
                        <h1 style="margin-top: 200px;"><b>Contact Me:</b></h1> 
                        <p>pitchapa.sae@ku.th</p> 
                      </div>
                    </div>
                </div>
            </div>
            
            
        
        
    </body>
    {% include 'footer.html' %}
    
</html>
