<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body h1 {
                display: block;
                margin-right: 50px;
                font-family: Rubik Mono One;
                text-align: center;
            }
            .container {
                margin: 200px 0px 0px 200px;
            }
            .button {
                text-decoration: none;
                margin:60px auto;
                margin-bottom: 60px;
                cursor: pointer;
                outline: none;
                background: #2F576E;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 12px;
                display: block;
                color: #fff;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 18px;
                line-height: 1.5;
                transition-property: color, background-color, border-color, box-shadow;
                transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
                transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
                transition-delay: 0s, 0s, 0s, 0s;
                width: 150px;
                height: 40px;
            }
            body .button {
                font-family: Rubik Mono One;
                margin-bottom: 0px;
            }
            select#mySelect {
                width: 235px;
                height: 46px;
                background: rgba(255, 252, 252, 0.86);
                color: black;
                border-radius: 10px;
                padding: 0px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                margin: 50px 39%;
                margin-bottom: 0px;
            } 
            span {
                color: red;
            }
            p {
                text-align: center;
            }
            p#p1 {
                text-align: center;
                margin-top: 10px;
            }
            a.button {
                background-color: #526273;
                margin-top: 0px;
                margin-bottom: 40px;
                text-decoration: none;
                color: white;
            }
            a.button:hover{
                text-decoration:none;
                color: white;
            }
        </style>
    </head>

    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <h1>You should try to fall asleep at one of the following times</h1>

            <form>
                <select id="mySelect">
                    {% for time in waketime %}
                    <option value="{{time}}">{{time}}</option>
                    {% endfor %}
                </select>
              </form>

            <button type="submit" class="button" onclick="change_text()">submit</button>

            <p id="p1"></p> 
        </div>

        <a class="button" href="{% url 'sleep_time_management:home'%}">calculate again</a>
        <p><span>SUGGESTION:</span> A good night's sleep consists of 5-6 complete sleep cycles.</p> 
        

        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            function myfunctionn(ctrl) {
                var TextInsideLi = ctrl.getElementsByTagName('p')[0].innerHTML;
                document.getElementById("p1").innerHTML = TextInsideLi;
            }

            function change_text(){
                document.getElementById("p1").innerHTML = "Collect " + document.getElementById("mySelect").value + " already.";
            }
            
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        </script>
        
    </body>
</html>
