<!DOCTYPE html>
<html>
{% load crispy_forms_tags %}
<head>
    <style>
         p.end{
            font-size: 13px;
            text-align: center;
            margin-top: 12px;
        }
        .container {
            width: 900px;
            margin-top: 80px; 
            text-align: center;
        }
        input#fname,input#lname {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        input#day,input#month,input#year {
            display: inline-block;
            width: 32.9%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;  
        }
        .btn-success{
            background: #2F576E;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 12px;
            margin: 0 auto;
            display: block;
        }
        .button {
                text-decoration: none;
                margin:60px auto;
                margin-bottom: 60px;
                cursor: pointer;
                outline: none;
                background: #2F576E;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 12px;
                display: block;
                color: #fff;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 18px;
                line-height: 1.5;
                transition-property: color, background-color, border-color, box-shadow;
                transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
                transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
                transition-delay: 0s, 0s, 0s, 0s;
                width: 150px;
                height: 40px;
            }
            img.profile {
                width: 120px;
                margin: 30px;
            }
            form {
                text-align: left;
            }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <a><img class="profile" src="..\..\..\..\static\user\images\profile.png" alt="logo" ></a>
        <form method='POST' enctype="multipart/form-data">
            {%csrf_token%}
            {{u_form|crispy}}
            {{p_form|crispy}}
            <button class="button" type='submit'>Update profile</button>
        </form>
    </div>
    {% include 'footer.html' %}
</body>
</html>