<html>
  <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=,initial-scale="/>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
                crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
                crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            input {
                display: block;
                width: 100%;
                height: calc(2.25rem + 2px);
                padding: .375rem .75rem;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                outline: none;
            }
            .alert {
                margin-top: 50px;
                position: fixed;
            }
            .time {
                text-align: center;
            }
            form {
                display: inline-block;
            }
            body h1 {
                display: inline-block;
                margin-right: 50px;
                font-family: Rubik Mono One;
            }
            .container {
                margin: 250px;
                margin-bottom: 57;
            }
            .button {
                text-decoration: none;
                margin:20px auto;
                margin-bottom: 60px;
                cursor: pointer;
                outline: none;
                background: #2F576E;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 12px;
                display: block;
                color: #fff;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 18px;
                line-height: 1.5;
                transition-property: color, background-color, border-color, box-shadow;
                transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
                transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
                transition-delay: 0s, 0s, 0s, 0s;
                width: 150px;
                height: 40px;
            }
            body .button {
                font-family: Rubik Mono One;
            }
            .clock {
                position: absolute;
                font-family: 'Orbitron', sans-serif !important;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                color: #17D4FE;
                font-size: 60px;
                letter-spacing: 7px;
                background-color: black;
                text-align: center;
                width: 550px;
                border-radius: 10px;
                top: 150px;
            }
        </style>
    </head>

    <body>
        {% include 'navbar.html' %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-hidden="close">&times;</a>
                {{message}}
            </div>
            {% endfor %}
        {% endif %}
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
        <script>
            function showTime(){
                var date = new Date();
                var h = date.getHours(); // 0 - 23
                var m = date.getMinutes(); // 0 - 59
                var s = date.getSeconds(); // 0 - 59
                var session = "AM";
                
                if(h == 0){
                    h = 12;
                }
                
                if(h > 12){
                    h = h - 12;
                    session = "PM";
                }
                
                h = (h < 10) ? "0" + h : h;
                m = (m < 10) ? "0" + m : m;
                s = (s < 10) ? "0" + s : s;
                
                var time = h + ":" + m + ":" + s + " " + session;
                document.getElementById("MyClockDisplay").innerText = time;
                document.getElementById("MyClockDisplay").textContent = time;
                
                setTimeout(showTime, 1000);
                
            }

            showTime();

        </script>
        <div class="container">
            <div class="time">
            <h1>I have to wake up at</h1>
            <form action="{% url 'sleep_time_management:calculator2'%}" method="post">
                {% csrf_token %}
            <input type="time" name="waketime" value="00:00" />
            <button type="submit" class="button">calculate</button>
            </form>
            </div>
        
          
            <div class="time">
                <h1>I plan to FALL ASLEEP at</h1>
                <form action="{% url 'sleep_time_management:calculator3'%}" method="post">
                    {% csrf_token %}
                <input type="time" name="sleeptime" value="00:00" />
                <button type="submit" class="button">calculate</button>
                </form>
    
            </div> 
        </div>

        
        
        {% include 'footer.html' %}
    </body>
</html>
