<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Essential JS 2 TypeScript Components" />
        <meta name="author" content="Syncfusion" />
        <link href="//cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet" />

        <style>
            .button {
                text-decoration: none;
                margin:60px auto;
                margin-bottom: 60px;
                cursor: pointer;
                outline: none;
                background: #2F576E;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border-radius: 12px;
                display: block;
                color: #fff;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                user-select: none;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 18px;
                line-height: 1.5;
                transition-property: color, background-color, border-color, box-shadow;
                transition-duration: 0.15s, 0.15s, 0.15s, 0.15s;
                transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
                transition-delay: 0s, 0s, 0s, 0s;
                width: 150px;
                height: 40px;
            }
            body .button {
                font-family: Rubik Mono One;
                margin-bottom: 0px;
            }
            .container {
                margin-top : 80px;
                text-align: center;
                font-family: Rubik Mono One;
            }
            img.profile {
                width: 120px;
                margin: 30px;
            }
            a.button {
                margin-top: 40px;
                background-color: #526273;
                margin-bottom: 40px;
                text-decoration: none;
                color: white;
            }
            a.button:hover{
                text-decoration:none;
                color: white;
            }
            div.data {
                display: inline-block;
                text-align: left;
            }
            div.infomation {
                display: inline-block;
                
            }
            h4 {
                display: block;
            }
            h4.info {
                background-color: #FCF2E1;
                padding: 8px 100px;
                border-radius: 10px;
                margin: 16px;
                min-height: 50px;
            }
            h4.text {
                margin: 10px;
                margin-bottom: 37px;
            }
            .agetext {
                background-color: black; 
                color:white;
                width: fit-content;
                margin: auto;
                padding: 8px 100px;
                border-radius: 10px;
                min-height: 50px;
                margin-bottom: 25px;
            }
            #control-container {
                padding: 0px !important;
            }

            .Cal {
                display: inline;
                padding: 10px 40px;
            }
            .dis {
                display: block;
                margin-top: 40px;
            }
            .chart_div {
                background-color: black;
            }

            div#chart_div {
                margin: auto;
            }
            
            div.alldata {
                margin: auto;
                width: fit-content;
            }
            .disease {
                background: rgba(255, 252, 252, 0.31);;
                color: #0D1F2D;
                padding: 8px 15px;
                border-radius: 10px;
                margin: auto 5px;
                border: 1px solid #0D1F2D;
            }

        </style>

    </head>
    <body >
        {% include 'navbar.html' %}
        <div class="container">
            <a><img class="profile" src="..\..\..\..\static\user\images\profile.png" alt="logo" ></a>
            <h4 class="agetext">{{user.profile.age_span}}</h4>
            <div class="alldata">
                <div class="data">
                    <h4 class="text">Name</h4>
                    <h4 class="text">Surname</h4>
                    <h4 class="text">E-mail address</h4>
                    <h4 class="text">Birthday</h4>
                    <h4 class="text">Age</h4>
                    <h4 class="text">Gender</h4>
                </div>
                <div class="infomation">
                    <h4 class="info">{{user.first_name}}</h4>
                    <h4 class="info">{{user.last_name}}</h4>
                    <h4 class="info">{{user.email}}</h4>
                    <h4 class="info">{{user.profile.birth_date}}</h4>
                    <h4 class="info">{{age}}</h4>
                    <h4 class="info">{{user.profile.gender}}</h4>
                </div>
            </div>
            
            
            <a class="button" href="{% url 'sleep_time_management:editprofile'%}">Edit profile</a>

            {% block content %}
                <div class="graph">
                    <canvas id="sleep-chart" data-url="{% url 'sleep_time_management:sleep-chart' %}"></canvas>
                </div>
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
                <script>

                    $(function () {

                    var $populationChart = $("#sleep-chart");
                    $.ajax({
                        url: $populationChart.data("url"),
                        success: function (data) {

                        var ctx = $populationChart[0].getContext("2d");

                        new Chart(ctx, {
                            type: 'bar',
                            data: {
                            labels: data.labels,
                            datasets: [{
                                label: 'Hours',
                                backgroundColor: '#E4F2FB',
                                data: data.data,
                            }]          
                            },
                            options: {
                                scales: {
                                    xAxes: [{
                                        gridLines: {
                                            display:false
                                        }
                                    }],
                                },
                            responsive: true,
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'Sleep Data Bar Chart',
                                fontSize: 40,
                                fontColor: '#0D1F2D'
                            }
                            }
                        });

                        }
                    });

                    });

                </script>

            {% endblock %}
            <h4>Average sleep data: {{user.profile.average}} hours</h4> 
            <h5 style="margin-bottom: 30px;">Diseases that {{user.first_name}} are at risk from the average {{user.profile.average}} hours of sleep: </h4> 
            {% if no_disease %}  
                {{no_disease}}
            {% else %} 
                {% for disease in disease_list %}
                <a href="#{{disease}}"><span class="disease">{{disease}}</span></a>
                {% endfor %}
            {% endif %}
            <div class="dis">
                <a class="button Cal" href="{% url 'sleep_time_management:home'%}">Calculate</a>
            </div>
            
        </div>
        
    </body>
</html>
