<!DOCTYPE html>

{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
                integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
                crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'user/register.css' %}">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
                crossorigin="anonymous"></script>
    <style>
         p.end{
            font-size: 13px;
            text-align: center;
            margin-top: 12px;
        }
        .container {
            background-color: #EAB93B; 
            width: 900px;
            margin-top: 40px;
            margin-bottom: 40px;   
        }
        input#fname,input#lname {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        input#day,input#month,input#year {
            display: inline-block;
            width: 32.9%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;  
        }
        .btn-success{
            background: #2F576E;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 12px;
            margin: 0 auto;
            display: block;
        }
    </style>
    </head>
    {% load crispy_forms_tags %}
    <body>
    {% block content %}
        <div class="container">
            <form method="POST">
                {% csrf_token %}
                {{form|crispy}}
                <button class="btn btn-success" type="submit">Create account</button>
            <form>

            <p class="end"> Have an account already? <a href="/login" target="blank"><strong>Log In</strong></a> here.</p>
        </div>
    
    {% endblock %}
    </body>
</html>